# jenkins-tcp-log-fowarder-plugin

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/jenkinsci/plugins/tcplogforwarder/: ForwarderFilterOutputStream.java  SocketWriter.java  TcpLogForwarder.java  TcpLogForwarderConfiguration.java  TcpLogforwarderException.java  Utils.java
src/main/java/org/jenkinsci/plugins/tcplogforwarder/pipeline/: TcpLogForwarderStep.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/tcplogforwarder/TcpLogForwarderConfiguration/: config.jelly  help-enabled.html  help-host.html  help-maxMessageSize.html  help-port.html
src/test/java/org/jenkinsci/plugins/tcplogforwarder/: ForwarderFilterOutputStreamTest.java  TcpLogForwarderConfigurationIntTest.java  TcpLogForwarderConfigurationTest.java  TcpLogForwarderTest.java
src/test/java/org/jenkinsci/plugins/tcplogforwarder/pipeline/: TcpLogForwarderStepDescriptorTest.java  TcpLogForwarderStepTest.java
